[defaults]
inventory           = inventory/hosts.yaml
remote_user         = ubuntu
host_key_checking   = False
retry_files_enabled = False
collections_path    = ~/.ansible/collections
roles_path          = roles

[ssh_connection]
ssh_args   = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
