[defaults]
inventory           = inventory/hosts.yml
remote_user         = ubuntu
host_key_checking   = False
retry_files_enabled = False
stdout_callback     = yaml
collections_path    = ~/.ansible/collections
roles_path          = /home/koffi/Poc_infra/infrastructure/ansible/roles

[ssh_connection]
ssh_args   = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
